DB="mongodb+srv://anumadhavan7:kU6zDH31cwTpGpL7@cluster0.doejzde.mongodb.net/"
SE="anu"
CLOUDINARY_CLOUD_NAME="dgor2rqb8"
CLOUDINARY_API_KEY="573341684259485"
CLOUDINARY_API_SECRET="bER0wH24Eb7iAJI2ncVm3Puac4M"